OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
EMBEDING_STORAGE = "storage/embedings/"
MONGO_CONNECTION_STRING = "mongodb://localhost:27017"
MONGO_CONNECTION_PORT = 27017
MONGO_CONNECTION_HOST = "127.0.0.1"
MONGO_CELERY_DATABASE="celery_tasks"
MONGO_DBNAME = "legalbot"
DATA_DIR = "storage/pdfs/"