OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
EMBEDING_STORAGE = "C:/Users/carin/OneDrive/Documents/Vainas de Paulo/legalbot/storage/embedings/"
MONGO_CONNECTION_STRING = "mongodb://localhost:27017"
MONGO_DBNAME = "legalbot"
DATA_DIR = "C:/Users/carin/OneDrive/Documents/Vainas de Paulo/legalbot/storage/pdfs/"