upstream web_app {
    server web:8000;
}

server {
    	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl;
	server_name lexflow.dev;

	# Let's Encrypt parameters
	ssl_certificate /etc/letsencrypt/live/lexflow.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/lexflow.dev/privkey.pem;
	
	location = /favicon.ico { access_log off; log_not_found off; }

	location / {
		proxy_pass		http://web_app;
		proxy_redirect		off;

		proxy_set_header 	Host			$http_host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;
	}

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /var/www/static/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name lexflow.dev www.lexflow.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lexflow.dev$request_uri;
    }
}

