# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/lexflow.dev
cert = /etc/letsencrypt/live/lexflow.dev/cert.pem
privkey = /etc/letsencrypt/live/lexflow.dev/privkey.pem
chain = /etc/letsencrypt/live/lexflow.dev/chain.pem
fullchain = /etc/letsencrypt/live/lexflow.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dc3cb2db65bdc4a8bae27d86d4b371d2
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
lexflow.dev = /var/www/certbot
