OPENAI_API_KEY="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"
EMBEDING_STORAGE="storage/embedings/"
MONGO_CONNECTION_STRING="mongodb://localhost:27017"
MONGO_CONNECTION_PORT=27017
MONGO_CONNECTION_HOST="127.0.0.1"
MONGO_CELERY_DATABASE="celery_tasks"
MONGO_DBNAME="legalbot"
DATA_DIR="storage/pdfs/"
SECRET_KEY="(vu(w#yoon94tqngevm!4n!3#9%*m_6(u^!(xwqrznn57x(5_6"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB="chat_app"
POSTGRES_USER="app"
POSTGRES_PASSWORD="InternalT3sting#@!"
POSTGRES_HOST="postgresql"
POSTGRES_PORT="5432"
DEBUG=True
STATIC_ROOT="storage/static/"